# study

diary_boder/: build.gradle  settings.gradle
diary_boder/src/main/java/com/boder/diary_boder/: HelloServlet.java
diary_boder/src/main/java/com/boder/diary_dao/: DiaryDAO.java
diary_boder/src/main/java/com/boder/diary_dto/: DiaryDTO.java  DiaryDto.java  PhotoDTO.java  PhotoDto.java  SignDTO.java  SignDto.java
diary_boder/src/main/webapp/: BoderMain.jsp  footer.jsp
